[main] program 1000 (0) exception: trapped!
[main] program 1000 (0) exception: code 0xC0000005 at 0x405B68
[main] program 1000 (0) exception: ax 0x0 bx 0x247FDA8 cx 0x80000000 dx 0x80000000
[main] program 1000 (0) exception: si 0x80000000 di 0x401000 bp 0x247FBB4 sp 0x247FBA4
[main] program 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] program 1000 (0) stack: Stack trace:
[main] program 1000 (0) stack: frame 0: sp = 0x247F5B0, pc = 0x6100A2C3
[main] program 1000 (0) stack: frame 1: sp = 0x247F5EC, pc = 0x77AC88E2
[main] program 1000 (0) stack: frame 2: sp = 0x247F610, pc = 0x77AC88B4
[main] program 1000 (0) stack: frame 3: sp = 0x247F6DC, pc = 0x77AB4EE6
[main] program 1000 (0) stack: frame 4: sp = 0x247FBB4, pc = 0x41C0DD
[main] program 1000 (0) stack: frame 5: sp = 0x247FBCC, pc = 0x401254
[main] program 1000 (0) stack: frame 6: sp = 0x247FDD8, pc = 0x61004402
[main] program 1000 (0) stack: frame 7: sp = 0x247FF38, pc = 0x61004420
[main] program 1000 (1) stack: frame 8: sp = 0x247FF44, pc = 0x41AA8A
[main] program 1000 (0) stack: frame 9: sp = 0x247FF54, pc = 0x40103A
[main] program 1000 (0) stack: frame 10: sp = 0x247FF70, pc = 0x7666FA29
[main] program 1000 (0) stack: frame 11: sp = 0x247FF80, pc = 0x77AA7A9E
[main] program 1000 (0) stack: frame 12: sp = 0x247FFDC, pc = 0x77AA7A6E
[main] program 1000 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] program 1000 (0) stack: End of stack trace
